{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "www.PomeloSoft.com",
    "Audience": "http://localhost:44356/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PomeloSoftBlogCaseContext": "Server=(localdb)\\mssqllocaldb;Database=PomeloSoftBlogCaseContext-943eac9e-593d-4a33-81e5-4d3e93c7363e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}